{
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start-server": "yarn workspace backend start",
    "start-client": "yarn workspace frontend dev",
    "jest-start-client": "yarn workspace frontend jest"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 120,
    "semi": false
  }
}
